<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewActivity.MapFragmentActivity" />

    <include
        android:id="@+id/iclFilter"
        layout="@layout/filter_layout" />

    <ImageView
        android:id="@+id/img_filter_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/ic_out" />

    <ImageView
        android:id="@+id/img_filter_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_filter_out"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/ic_in" />
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clSnackbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>

