<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Filter"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/backgroundFilter">

    <ImageView
        android:id="@+id/img_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_scene" />

    <ImageView
        android:id="@+id/img_pagoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_scene"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_pagoda" />

    <ImageView
        android:id="@+id/img_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_pagoda"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_restaurant" />

    <ImageView
        android:id="@+id/img_atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_restaurant"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_atm" />

    <ImageView
        android:id="@+id/img_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_atm"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_fuel" />

</RelativeLayout>