<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/rlInforWindow"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun_infowd">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_atm" />

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_cover"
            android:text="PlaceName"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvPlaceName"
            android:layout_below="@+id/tvPlaceName"
            android:layout_toRightOf="@+id/img_cover"
            android:text="Desc"
            android:textSize="7sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_nextpage" />

    </RelativeLayout>
</RelativeLayout>
